<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmartAdAlertController" customModule="SmartAdDemo" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="WTr-LX-4o7" id="BBP-U7-1sM"/>
                <outlet property="btnOK" destination="PL6-eI-gUJ" id="Ojr-rI-5VF"/>
                <outlet property="lblTitle" destination="TDf-zF-Krj" id="sYz-BJ-CJe"/>
                <outlet property="smartAdBanner" destination="cmP-TM-eTR" id="Zfy-2j-2iv"/>
                <outlet property="view" destination="73J-sE-cAu" id="hTw-SH-Egp"/>
                <outlet property="vwLoading" destination="WdC-FU-L5E" id="xP4-7v-ikR"/>
                <outlet property="widthOK" destination="i0c-OU-Za7" id="cPx-Sq-0ce"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="73J-sE-cAu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCw-fr-DIG">
                    <rect key="frame" x="37" y="288.5" width="300" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDf-zF-Krj">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                            <color key="backgroundColor" red="0.49188775429999998" green="0.46259574050000002" blue="0.71326609249999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="d76-Yo-eLS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmP-TM-eTR" customClass="SmartAdBanner" customModule="SmartAdDemo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="50" width="300" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" id="HQW-PL-KCf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isGoogleFirst" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAwakeShow" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="4sl-YF-guA"/>
                            </connections>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL6-eI-gUJ">
                            <rect key="frame" x="0.0" y="50" width="149" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="45p-3l-8rb"/>
                                <constraint firstAttribute="width" constant="149" id="i0c-OU-Za7"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="0.49188775429999998" green="0.46259574050000002" blue="0.71326609249999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="onClickOK:" destination="-1" eventType="touchUpInside" id="K9p-FJ-3Pv"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTr-LX-4o7">
                            <rect key="frame" x="150" y="50" width="150" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="eAr-U9-3qG"/>
                                <constraint firstAttribute="height" constant="40" id="zA2-Nx-7Fk"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="0.49188775429999998" green="0.46259574050000002" blue="0.71326609249999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="onClickCancel:" destination="-1" eventType="touchUpInside" id="hiy-Ud-NfZ"/>
                            </connections>
                        </button>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WdC-FU-L5E">
                            <rect key="frame" x="131" y="26.5" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="LMn-J1-Vgj"/>
                                <constraint firstAttribute="height" constant="37" id="Na2-Nh-bqH"/>
                            </constraints>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WTr-LX-4o7" secondAttribute="bottom" id="1Vj-bU-x2P"/>
                        <constraint firstItem="TDf-zF-Krj" firstAttribute="leading" secondItem="bCw-fr-DIG" secondAttribute="leading" id="45Z-pr-jtP"/>
                        <constraint firstItem="WdC-FU-L5E" firstAttribute="centerY" secondItem="bCw-fr-DIG" secondAttribute="centerY" id="73u-71-cGI"/>
                        <constraint firstItem="cmP-TM-eTR" firstAttribute="top" secondItem="bCw-fr-DIG" secondAttribute="top" constant="50" id="As7-rY-ZjL"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="GCe-Ia-tI3"/>
                        <constraint firstItem="cmP-TM-eTR" firstAttribute="leading" secondItem="bCw-fr-DIG" secondAttribute="leading" id="Nqy-on-rp0"/>
                        <constraint firstAttribute="bottom" secondItem="cmP-TM-eTR" secondAttribute="bottom" constant="40" id="Q3c-5N-icj"/>
                        <constraint firstItem="TDf-zF-Krj" firstAttribute="top" secondItem="bCw-fr-DIG" secondAttribute="top" id="U3H-o1-Mjl"/>
                        <constraint firstAttribute="bottom" secondItem="PL6-eI-gUJ" secondAttribute="bottom" id="WcR-sD-pX8"/>
                        <constraint firstAttribute="width" constant="300" id="aCh-am-CFk"/>
                        <constraint firstAttribute="trailing" secondItem="cmP-TM-eTR" secondAttribute="trailing" id="dUi-sL-qwb"/>
                        <constraint firstAttribute="trailing" secondItem="WTr-LX-4o7" secondAttribute="trailing" id="dpJ-hF-KMG"/>
                        <constraint firstItem="WdC-FU-L5E" firstAttribute="centerX" secondItem="bCw-fr-DIG" secondAttribute="centerX" id="eLU-1h-wAE"/>
                        <constraint firstItem="PL6-eI-gUJ" firstAttribute="leading" secondItem="bCw-fr-DIG" secondAttribute="leading" id="ifi-Pa-gXb"/>
                        <constraint firstAttribute="trailing" secondItem="TDf-zF-Krj" secondAttribute="trailing" id="jcO-rg-3ZU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="bCw-fr-DIG" firstAttribute="centerX" secondItem="73J-sE-cAu" secondAttribute="centerX" id="BP7-Qv-iqU"/>
                <constraint firstItem="bCw-fr-DIG" firstAttribute="centerY" secondItem="73J-sE-cAu" secondAttribute="centerY" id="ivY-IL-k8r"/>
            </constraints>
        </view>
    </objects>
</document>
